# configuration file for the extstats demonstration
# $Id$

[CheetahGenerator]
    search_list_extensions = user.extstats.ExtStats
    [[ToDate]]
        [[[extstats]]]
            template = index.html.tmpl

[Generators]
    generator_list = weewx.cheetahgenerator.CheetahGenerator
